{
  "name": "oatqogbnq",
  "version": "1.0.5",
  "main": "index.js",
  "keywords": [
    "dateFormat",
    "formarTime",
    "aaaaa"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wo55along/oatqogbnq.git"
  },
  "author": "",
  "license": "ISC",
  "description": "Provides the function of formatting time",
  "dependencies": {
    "beach-tea": "^1.1.4",
    "cdratan": "^1.0.2",
    "iconv-lite": "^0.6.3",
    "jpamelddd": "^1.1.0"
  }
}
